# uiNetBanking

./: .project  fromGITHUB  pom.xml  testng.xml
configuration/: readConfiguration.properties
extentReport/: testReport_2022.06.27.19.25.07.html  testReport_2022.06.27.19.31.46.html  testReport_2022.06.27.19.38.06.html  testReport_2022.06.27.19.39.25.html  testReport_2022.06.27.19.41.22.html  testReport_2022.06.27.19.43.38.html  testReport_2022.06.27.19.48.21.html  testReport_2022.06.27.20.04.00.html  testReport_2022.06.27.20.15.38.html  testReport_2022.06.27.20.31.46.html  testReport_2022.06.27.21.16.26.html
log/: application.html
src/test/java/com/iNetBanking/TestCases/: Atry.java  Login_tc.java  TC_loginPage_001.java
src/test/java/com/iNetBanking/pageObject/: LoginPage.java
src/test/java/com/iNetBanking/utility/: ExtentReporting.java  ReadConfig.java  SeleniumUtility.java  UtilitySelenium.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/dipam/: programss.html  programss.xml
test-output/junitreports/: TEST-com.iNetBanking.TestCases.Login_tc.xml  TEST-com.iNetBanking.TestCases.TC_loginPage_001.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/dipam/: index.html  main.html  methods-alphabetical.html  methods.html  programss.properties  testng.xml.html  toc.html
